# See http://luci-config.appspot.com/schemas/projects:commit-queue.cfg for the
# documentation of this file format.

cq_status_host: "chromium-cq-status.appspot.com"
submit_options {
  max_burst: 4
  burst_delay {
    seconds: 480
  }
}
config_groups {
  gerrit {
    url: "https://chromium-review.googlesource.com"
    projects {
      name: "infra/luci/recipes-py"
      ref_regexp: "refs/heads/.+"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-infra-committers"
      dry_run_access_list: "project-infra-tryjob-access"
    }
    tryjob {
      builders {
        name: "infra/try/Recipes-py Presubmit"
        disable_reuse: true
      }
      builders {
        name: "infra/try/Depot Tools downstream Recipe Roll tester from Recipe Engine"
      }
      builders {
        name: "infra/try/Build downstream Recipe Roll tester from Recipe Engine"
      }
      builders {
        name: "infra/try/Infra downstream Recipe Roll tester from Recipe Engine"
      }
      builders {
        name: "infra/try/Skia downstream Recipe Roll tester from Recipe Engine"
      }
      builders {
        name: "infra/try/Skia Buildbot downstream Recipe Roll tester from Recipe Engine"
      }
      builders {
        name: "infra-internal/try/build_limited Roll Tester (recipe_engine)"
      }
      builders {
        name: "infra-internal/try/release_scripts Roll Tester (recipe_engine)"
      }
      retry_config {
        single_quota: 1
        global_quota: 2
        failure_weight: 1
        transient_failure_weight: 1
        timeout_weight: 2
      }
    }
  }
}
