# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "recipe_engine"
git_repo_url: "https://chromium.googlesource.com/infra/luci/recipes-py"
cq_status_url: "https://chromium-cq-status.appspot.com"
gerrit {}
verifiers {
  gerrit_cq_ability {
    committer_list: "project-infra-committers"
    dry_run_access_list: "project-infra-tryjob-access"
  }
  try_job {
    buckets {
      name: "luci.infra.try"
      builders { name: "Recipes-py Presubmit" }
    }
    buckets {
      name: "luci.infra.recipe_engine.try"
      builders { name: "depot_tools Roll Tester" }
      builders { name: "build Roll Tester" }
      builders { name: "infra Roll Tester" }
      builders { name: "skia Roll Tester" }
      builders { name: "skiabuildbot Roll Tester" }
    }
    buckets {
      name: "master.internal.infra.try"
      builders { name: "build_limited Roll Tester (recipe_engine)" }
      builders { name: "release_scripts Roll Tester (recipe_engine)" }
    }
  }
}
