# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "recipe_engine"
git_repo_url: "https://github.com/luci/recipes-py.git"
cq_status_url: "https://chromium-cq-status.appspot.com"
rietveld {
  url: "https://codereview.chromium.org"
}
verifiers {
  reviewer_lgtm {
     committer_list: "project-infra-committers"
  }
  try_job {
    buckets {
      name: "luci.infra.try"
      builders { name: "Recipes-py Presubmit" }
    }
    buckets {
      name: "luci.infra.recipe_engine.try"
      builders { name: "depot_tools Roll Tester" }
      builders { name: "build Roll Tester" }
      builders { name: "infra Roll Tester" }
      builders { name: "skia Roll Tester" }
      builders { name: "skiabuildbot Roll Tester" }
    }
    buckets {
      name: "master.internal.infra.try"
      builders {
        name: "build_limited Roll Tester (recipe_engine)"
        experiment_percentage: 100
      }
      builders {
        name: "release_scripts Roll Tester (recipe_engine)"
        experiment_percentage: 100
      }
    }
  }
}
